{
  "name": "wardflow",
  "version": "1.0.0",
  "private": true,
  "description": "WardFlow — inpatient workflow demo (all-TypeScript monorepo).",
  "workspaces": [
    "app/server",
    "app/web"
  ],
  "scripts": {
    "seed": "tsx app/server/src/store/seed.ts",
    "intel:clear": "tsx app/server/src/intel/clearCache.ts",
    "intel:warm": "tsx app/server/src/intel/warm.ts",
    "intel:cold": "npm run intel:clear && npm run intel:warm",
    "dev": "concurrently -n server,web -c blue,magenta \"npm run dev -w @wardflow/server\" \"npm run dev -w @wardflow/web\"",
    "demo": "npm run seed && cross-env INTEL_MODE=cached npm run dev",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build -w @wardflow/web"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "tsx": "^4.23.1"
  }
}
